{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Data Source=RAFAEL\\SQLEXPRESS;Initial Catalog=DB_Background_Solicitacoes;User ID=rsfrancisco;TrustServerCertificate=True"
  }
}
